<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       
        <ul>
            <li class="brand"><img src="logo.gif" alt="Music">Music </li>
            <li>Home</li>
            <li>About</li>
            
        </ul>
    </nav>
    <div class="container">
        
        
        <div class="Songlist">
            <h1> This is a best song for your choice</h1>
            <div class="SongItemContainer">
                <div class="songItem">
                    <img src="bg3.jpg" alt="1">
                    <span class="">Blank Space</span>
                    <span class="songlistplay"><span class="timestamp">4:32 <i class="far fa fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="bg7.jpg" alt="1">
                    <span class="">La La Ram Ram</span>
                    <span class="songlistplay"><span class="timestamp">4:32 <i class="far fa fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="bg6.jpg" alt="1">
                    <span class="">KHAUF</span>
                    <span class="songlist play"><span class="timestamp">4:32 <i class="far fa fa-circle-play"></i></span></span>
                </div>

           </div>
        </div>
        <div class="Song Banner"></div>
    </div>
    <div class="bottam" >
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100" >

     
        <div class="iconss"> 
        <i class="fas fa-2x fa-backward-fast"></i>
        <i class="far fa-2x fa-circle-play" id="Masterplay"></i>
        <i class="fas fa-2x fa-forward-fast"></i>
        </div>
        <div class="songinfo">
            <img src="bg4.gif" width="50px" alt="" id = 'gif'><span> Blank Space - Tyalor swift </span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ddb3cc22b7.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>